Project Outputs Generation Report
---------------------------------
Start Output Generation At 20:39:33 On 01/03/2024

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [ACONN.CSPcbDoc]
   Generated File[ACONN.GTL]
   Generated File[ACONN.GBL]
   Generated File[ACONN.GTO]
   Generated File[ACONN.GTS]
   Generated File[ACONN.GBS]
   Generated File[ACONN.GBO]
   Generated File[ACONN.RUL]
   Generated File[ACONN.EXTREP]
   Generated File[ACONN.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 20:39:34 On 01/03/2024
