Project Outputs Generation Report
---------------------------------
Start Output Generation At 20:38:33 On 01/03/2024

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [DIAL.CSPcbDoc]
   Generated File[DIAL.GTL]
   Generated File[DIAL.GBL]
   Generated File[DIAL.GTO]
   Generated File[DIAL.GTS]
   Generated File[DIAL.GBS]
   Generated File[DIAL.GBO]
   Generated File[DIAL.GD1]
   Generated File[DIAL.RUL]
   Generated File[DIAL.EXTREP]
   Generated File[DIAL.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 20:38:36 On 01/03/2024
